<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#7903FF"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Muhamad Nurhalim Aplikasi inputnama" />

        <EditText
            android:id="@+id/namaEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Masukan Nama"
            android:text="Input" />

        <Button
            android:id="@+id/simpanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan" />

        <Button
            android:id="@+id/btnGetall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tampilkan" />

        <TextView
            android:id="@+id/tvnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#7903FF"
            android:textSize="20sp"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>